version: '3'
services:
  # Application Dockerfile is in same folder which is .
  application:
    build: .

  # db is is db folder
  db:
    build: db/.
    command: --default-authentication-plugin=mysql_native_password
    restart: always #if any problems they will restart
    ports:
      - "33060:3306" # this is to allow access from native port